<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.10.0'?>
<flow_graph>
  <timestamp>2024-01-01T00:00:00</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>SSA-Akademin</value>
    </param>
    <param>
      <key>catch_exceptions</key>
      <value>True</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value>Exempel på frekvensmodulation (FM)</value>
    </param>
    <param>
      <key>copyright</key>
      <value>CC BY-SA 4.0</value>
    </param>
    <param>
      <key>description</key>
      <value>Demonstration av frekvensmodulation</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>id</key>
      <value>fm_modulation</value>
    </param>
    <param>
      <key>output_language</key>
      <value>python</value>
    </param>
    <param>
      <key>title</key>
      <value>FM Modulation Example</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Samplingsfrekvens</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Bärvågsfrekvens</value>
    </param>
    <param>
      <key>id</key>
      <value>carrier_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>1000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Modulerande signalfrekvens</value>
    </param>
    <param>
      <key>id</key>
      <value>modulation_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>100</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value>Frekvensdeviation</value>
    </param>
    <param>
      <key>id</key>
      <value>freq_deviation</value>
    </param>
    <param>
      <key>value</key>
      <value>75</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>comment</key>
      <value>Modulerande signal</value>
    </param>
    <param>
      <key>freq</key>
      <value>modulation_freq</value>
    </param>
    <param>
      <key>id</key>
      <value>modulating_source</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>analog_frequency_modulator_fc</key>
    <param>
      <key>comment</key>
      <value>FM modulator</value>
    </param>
    <param>
      <key>id</key>
      <value>fm_mod</value>
    </param>
    <param>
      <key>sensitivity</key>
      <value>2*3.14159*freq_deviation</value>
    </param>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <param>
      <key>comment</key>
      <value>Tidsdomän - realdel</value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>True</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_time_sink</value>
    </param>
    <param>
      <key>label1</key>
      <value>FM Signal (Real)</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>size</key>
      <value>1024</value>
    </param>
    <param>
      <key>srate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitud</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>comment</key>
      <value>Frekvensdomän</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>fc</key>
      <value>0</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink</value>
    </param>
    <param>
      <key>label1</key>
      <value>FM Spectrum</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>window.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Effekt (dB)</value>
    </param>
  </block>
  <connection>
    <source_block_id>modulating_source</source_block_id>
    <sink_block_id>fm_mod</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fm_mod</source_block_id>
    <sink_block_id>qtgui_time_sink</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fm_mod</source_block_id>
    <sink_block_id>qtgui_freq_sink</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
