 </manifest> 
   
<spine toc="ncx"> 
 <itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
<itemref idref="file11" /> 
<itemref idref="file12" /> 
<itemref idref="file13" /> 
<itemref idref="file14" /> 
<itemref idref="file15" /> 
<itemref idref="file16" /> 
<itemref idref="file17" /> 
<itemref idref="file18" /> 
<itemref idref="file19" /> 
<itemref idref="file20" /> 
<itemref idref="file21" /> 
<itemref idref="file22" /> 
<itemref idref="file23" /> 
<itemref idref="file24" /> 
<itemref idref="file25" /> 
<itemref idref="file26" /> 
<itemref idref="file27" /> 
<itemref idref="file28" /> 
<itemref idref="file29" /> 
<itemref idref="file30" /> 
<itemref idref="file31" /> 
<itemref idref="file32" /> 
<itemref idref="file33" /> 
<itemref idref="file34" /> 
  
${spine} 
 </spine> 
 <guide> 
</guide> </package> 